<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>elara-project</artifactId>
		<groupId>com.bbva.elara</groupId>
		<version>7.2.5</version>
	</parent>
	<groupId>com.bbva.vtfu.dto.types</groupId>
	<artifactId>VTFUCSC1</artifactId>
	<version>0.0.1</version>
	<packaging>bundle</packaging>
	<description>listToolTypes</description>
	<properties>
		<osgi.version.manifest>0.0</osgi.version.manifest>
		<jacoco.no.coverage>0.00</jacoco.no.coverage>
		<jacoco.min.coverage>0.80</jacoco.min.coverage>
		<jacoco.type.coverage>COMPLEXITY</jacoco.type.coverage>
		<sonar.coverage.exclusions>
        	/src/main/java/com/bbva/vtfu/dto/types/*.java
    	</sonar.coverage.exclusions>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.bbva.apx.dto</groupId>
			<artifactId>apx-dto</artifactId>
			<version>[0.0, )</version>
		</dependency>
		
	</dependencies>
	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<!-- Plugin jacoco -->
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.7.7.201606060606</version>
				<executions>
					<execution>
						<id>default-prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>default-prepare-agent-integration</id>
						<goals>
							<goal>prepare-agent-integration</goal>
						</goals>
					</execution>
					<execution>
						<id>default-report</id>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
					<execution>
						<id>default-report-integration</id>
						<goals>
							<goal>report-integration</goal>
						</goals>
					</execution>
					<execution>
						<id>default-check</id>
						<goals>
							<goal>check</goal>
						</goals>
						<configuration>
							<rules>
								<!-- implementation is needed only for Maven 2 -->
								<rule implementation="org.jacoco.maven.RuleConfiguration">
									<element>BUNDLE</element>
									<limits>
										<!-- implementation is needed only for Maven 2 -->
										<limit implementation="org.jacoco.report.check.Limit">
											<counter>${jacoco.type.coverage}</counter>
											<value>COVEREDRATIO</value>
											<minimum>${jacoco.no.coverage}</minimum>
										</limit>
									</limits>
								</rule>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- Plugin jacoco -->
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId}-${project.version}</Bundle-SymbolicName>
						<Bundle-Category>dto</Bundle-Category>
						<Import-Package>
							com.bbva.vtfu.dto.pagination.*;version="${osgi.version.manifest}",
							*;version="${osgi.version.manifest}"</Import-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
